<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>test-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>test-project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.16</maven.compiler.source>
    <maven.compiler.target>1.16</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.codermine.maven</groupId>
        <artifactId>testcontainers-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <dockerComposeFilePath>src/test/resources/docker-compose.yml</dockerComposeFilePath>
          <useLocalDockerCompose>true</useLocalDockerCompose>
          <autoListenDeclaredServices>false</autoListenDeclaredServices>
          <servicesToListen>
            <redis>6379</redis>
            <grafana>3000</grafana>
            <rabbit>15672</rabbit>
          </servicesToListen>
          <!--
          <outputDirectory>target/test-harness/project-to-test</outputDirectory>

              By default <<<${basedir}/target/local-repo", where basedir refers
               to the basedir of maven-my-plugin. -->
          <!-- The defined stubs -->
          <project implementation="com.codermine.maven.stub.TestContainedProjectStub"/>
        </configuration>
        <executions>
          <execution>
            <id>start-test-containers</id>
            <goals>
              <goal>start-containers</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-test-containers</id>
            <goals>
              <goal>stop-containers</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
