# testcontainers-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/codermine/maven/: TestContainersStopMojo.java  TestcontainerStarterMojo.java
src/test/java/com/codermine/maven/: AppTest.java  TestMojos.java
src/test/java/com/codermine/maven/stub/: TestContainedProjectStub.java
src/test/resources/: docker-compose.yml
src/test/resources/unit/project-to-test/: pom.xml
